[System]
Name='flc2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[0 1]
NumMFs=5
MF1='Neg.Big':'trimf',[-0.25 0 0.25]
MF2='Neg.Small':'trimf',[0 0.25 0.5]
MF3='Zero':'trimf',[0.25 0.5 0.75]
MF4='Pos.Small':'trimf',[0.5 0.75 1]
MF5='Pos.Big':'trimf',[0.75 1 1.25]

[Input2]
Name='ErrorDerivative'
Range=[0 1]
NumMFs=5
MF1='Neg.Big':'trimf',[-0.25 0 0.25]
MF2='Neg.Small':'trimf',[0 0.25 0.5]
MF3='Zero':'trimf',[0.25 0.5 0.75]
MF4='Pos.Small':'trimf',[0.5 0.75 1]
MF5='Pos.Big':'trimf',[0.75 1 1.25]

[Output1]
Name='Duty'
Range=[0 1]
NumMFs=5
MF1='0':'trimf',[-0.25 0 0.25]
MF2='0.25':'trimf',[0 0.25 0.5]
MF3='0.5':'trimf',[0.25 0.5 0.75]
MF4='0.75':'trimf',[0.5 0.75 1]
MF5='1':'trimf',[0.75 1 1.25]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 1 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 1 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 5 (1) : 1
5 4, 5 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 5 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
